<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
     web-jsptaglibrary_2_0.xsd">
    <!--- 宣告的板號 --> 
    <tlib-version>1.0</tlib-version>
    <!--- 供開發工具使用 --> 
    <short-name>RandomTags</short-name>
   
    <!--- taglib所使用的對應名稱 --> 
    <uri>myTag</uri>
    
    <tag>  
    <!--- 可省略,只是說明一下此tag --> 
    <description>base simple tag</description>
    <!--- 設定的tag名稱 --> 
    <name>simple</name>
    <!--- 對應的java程式 --> 
    <tag-class>com.web.tag</tag-class>
    <!--- 設定此標籤是否可以有主體--> 
    <body-context>empty</body-context>


    <!--- 若要設定此tag可接受屬性,則需要此內容--> 
    <attribute>
        <!---若required設為true,則代表此tag必須要有屬性才能使用--> 
    	<name>songList</name>
    	<required>true</required>
        <!---設定此tag是否只能接受字串--> 
    	<rtexpevalue>true</rtexpevalue>
    </attribute>
    </tag>
</taglib> 